C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\bin\Debug\net8.0\tpmodul6_1302223066.exe
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\bin\Debug\net8.0\tpmodul6_1302223066.deps.json
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\bin\Debug\net8.0\tpmodul6_1302223066.runtimeconfig.json
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\bin\Debug\net8.0\tpmodul6_1302223066.dll
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\bin\Debug\net8.0\tpmodul6_1302223066.pdb
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.AssemblyInfoInputs.cache
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.AssemblyInfo.cs
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.csproj.CoreCompileInputs.cache
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.sourcelink.json
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.dll
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\refint\tpmodul6_1302223066.dll
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.pdb
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\tpmodul6_1302223066.genruntimeconfig.cache
C:\Users\Samuel\Documents\GitHub\tpmodul6_1302223066\tpmodul6_1302223066\obj\Debug\net8.0\ref\tpmodul6_1302223066.dll
